<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .qr-code {
        background-color: white;
        width: 320px;
        height: 497px;
        border-radius: 20px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        box-shadow: 0 25px 25px rgba(0, 0, 0, 25%);
      }
      img {
        border-radius: 20px;
        width: 100%;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 25%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #d5e1ef;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      p {
        margin: 0;
        text-align: center;
        text-shadow: 0 4px 4px rgba(0, 0, 0, 25%);
      }
      p:nth-child(2) {
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-code">
        <img src=".\images\image-qr-code.png" alt="QR code" />
        <div>
          <p style="font-size: 22px; font-weight: 700">
            Improve your front-end skills by building projects
          </p>
          <p style="font-size: 15px">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Zehuan Wang</a>.
      </div>
    </div>
  </body>
</html>
